@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500&family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: 400;
    list-style: none;
    background-repeat: no-repeat;
}

body {
    background-color: var(--Dark-purple);
}

header,
main > * {
    max-width: 1200px;
    margin: auto;
}

:root {
    font-size: 46.5%;

    /* Colors */
    --Primary-color: #54E9BC;
    --Secondary-Color: #FFFFFF;
    --Dark-green: #1F221E;
    --Dark-purple: #24242E;
    
    /* Styling Heading 1 */
    --fs-h1: 9.6rem;
    --ff-h1: 'Jura', sans-serif;
    --fw-h1: 500;

    /* Styling Heading 2 */
    --fs-h2: 3.6rem;
    --ff-h2: 'Jura', sans-serif;

    /* Styling Paragraph */
    --fs-paragraph: 1.6rem;
    --ff-paragraph: 'Montserrat', sans-serif;
    --lh-paragraph: 140%;

    /* Styling Paragraph for cards */
    --fs-paragraph--card: 1.6rem;
    --ff-paragraph--card: 'Montserrat', sans-serif;
    --lh-paragraph--card: 110%;

    /* Styling menu item & link */
    --fs-menu-item: 2.0rem;
    --ff-menu-item: 'Jura', sans-serif;

    /* Styling button and label */
    --fs-btn: 2.4rem;
    --fs-label: 1.8rem;
    --ff-btn: 'Jura', sans-serif;   /* For btn and label */
    --fw-btn: 700;                  /* For btn and label */
    --fs-btn--small: 2rem;          /* For btn and label */
}

/* ------------- TEXT STYLING ------------- */

.h1 {
    font-family: var(--ff-h1);
    font-size: var(--fs-h1);
    color: var(--Secondary-Color);
    font-weight: var(--fw-h1);
    margin-bottom: 2rem;
}

.h1--text-align-center {
    text-align: center;
}

.h2 {
    font-family: var(--ff-h2);
    font-size: var(--fs-h2);
    color: var(--Secondary-Color);
}

.p {
    font-family: var(--ff-paragraph);
    font-size: var(--fs-paragraph);
    line-height: var(--lh-paragraph);
    color: var(--Secondary-Color);
    max-width: 600px;
}

.p--card, 
.p--list {
    font-family: var(--ff-paragraph--card);
    font-size: var(--fs-paragraph--card);
    line-height: var(--lh-paragraph--card);
    color: var(--Secondary-Color);
    margin: 1.5rem 0;
}

/* ------------- HEADER ------------- */

.header {
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; 
    top: 0;
    z-index: 2;
}

.header__section,
.header__menu {
    display: flex;
    align-items: center;
    gap: 5vw;
}

.landscape-logo {
    height: 3rem;
}

.menu__item {
    display: none; 
    font-size: var(--fs-menu-item);
    font-family: var(--ff-menu-item);
    color: var(--Secondary-Color);
}

/* To highlight current page */
.menu__item--active {
    font-weight: 500;
    color: var(--Primary-color);
}

.header__btn { 
    appearance: none;
    border: none;
    background-color: transparent;
    display: none; 
    align-items: center;
}

.icon-arrow {
    height: 1.2rem;
    margin-right: 1rem;
    transform: rotateZ(-90deg);
    transition: transform 1s;
}

/* ------------- HERO ------------- */

.hero--home {
    margin-top: -6rem;
    padding: 1.2rem;
    min-height: 100vh;
    background-image: url(../images/09-night.jpg);
    background-size: cover;
    background-position: center right -44rem;
}

.hero__section--home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    margin-top: 7.5rem;
    text-align: center;
}

.hero__img {
    width: 100%;
    max-height: 30rem;
    object-fit: cover;
}

.hero__img--booking {
    object-position: top;
}

.hero__img--about {
    object-position: 0% 75%;
}

/* ------------- BUTTON ------------- */

.button {
    appearance: none;
    border: none;
    padding: 1.8rem 5rem;
    background-color: var(--Primary-color);
    color: var(--Dark-green);
    font-family: var(--ff-btn);
    font-size: var(--fs-btn);
    font-weight: var(--fw-btn);
    border-radius: 4rem 0 4rem;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.button__hover-effect {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: var(--Secondary-Color);
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    scale: 0;
    opacity: 0;
    transition: scale 1s, opacity 1s;
}

/* ------------- MAIN ------------- */

.main {
    padding: 4rem 1.2rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 4rem;
    z-index: 1;
}
.main::before {      /* To allow lower opacity of background img */
    content: '';
    background-image: url(../images/ivana-cajina-asuyh-_ZX54-unsplash.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
}

.main__section {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4rem
}

.main__section--cards {
    flex-wrap: wrap;
}

.main__section--booking {
    padding-bottom: 8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__section--rooms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__section--our-crew {
    display: none;
    flex-direction: column;
    align-items: center;
}

/* ------------- CARD ------------- */

.card {
    max-width: 32rem;
    padding-top: 6rem;
}

.card__section {
    background-color: var(--Dark-green);
    transition: transform 500ms;
    transform-origin: top;
    position: relative;
}

.card__img-holder {
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    background-color: var(--Primary-color);  /* IF the background-img wouldn't render */
    background-size: cover;
    position: absolute;
    top: -6rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.card__info {
    padding: 26rem 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

/* Modifiers for background img */
.card__img-holder--our-rooms {
    background-image: url(../images/02-night.jpg);
}
.card__img-holder--our-facilities,
.card__img-holder--spa {
    background-image: url(../images/huum-NHLS5hOSH0c-unsplash.jpg);
}
.card__img-holder--contact-us {
    background-image: url(../images/mathias-arlund-8o8ZK7X9gVY-unsplash.jpg);
    background-position: center -4rem;
}
.card__img-holder--meet-the-crew {
    background-image: url(../images/erhan-astam-yLcK3Itx6ok-unsplash.jpg);
    background-position: right;
}
.card__img-holder--conference-rooms {
    background-image: url(../images/dom-fou-YRMWVcdyhmI-unsplash.jpg);
}
.card__img-holder--rent-a-ship {
    background-image: url(../images/mike-kiev-Opzk_hvwO9Q-unsplash.jpg);
}

/* ------------- ROOM ------------- */

.room {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.room__section--img {
    max-width: 56rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.room__img--big {
    width: 100%;
    grid-column: 1 / span 3;
}

.room__img--small {
    width: 100%;
    grid-column: auto / span 1;
}

.room__section--info {
    background-color: var(--Dark-green);
    text-align: center;
    padding: 4rem 2rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.room__info {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    text-align: left;
}

.room__btn {
    align-self: center;
}

/* Utility classes for border radius */
.border-radius-left {
    border-radius: 3rem 0 0 3rem;
}
.border-radius-right {
    border-radius: 0 3rem 3rem 0;
}

/* Green line and dots styling */
.vector {
    background-color: var(--Primary-color);
    height: 2px;
    width: 80vw;
    border-radius: 2px;
}

.dot {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    border: 2px solid var(--Primary-color);
    margin: 3rem 0;
}

.dot--active {
    background-color: var(--Primary-color);
}

.dot:hover {
    background-color: var(--Primary-color);
    cursor: pointer;
}

/* ------------- FORM ------------- */

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
    max-width: 70rem;
}

.form__section {
    background-color: var(--Secondary-Color);
    padding: 1.6rem 2rem;
    border-radius: 3rem 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.form__section--big {
    min-width: 30rem;
}

.form__section--small {
    min-width: 18rem;
    max-width: 30rem;
}

.form__label {
    font-family: var(--ff-btn);
    font-size: var(--fs-label);
    font-weight: var(--fw-btn);
    color: var(--Dark-green);
}

.form__input {
    border: none;
    text-align: right;
    color: var(--Primary-color);
    font-family: var(--ff-btn);
    font-size: 1.6rem;
    font-weight: 700;
}

.form__input--number {
    width: 5rem;
}

.form__input:focus {
    outline: none;
    border-bottom: 1px solid var(--Primary-color);
}

/* ------------- ABOUT ------------- */

.about {
    flex: 1;
    background-color: var(--Dark-green);   
    padding: 4rem 2rem 6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

/* ------------- CREW MEMBER ------------- */
/*            desktop view only            */

.crew-member--big {
    max-width: 100rem;
}

.crew-member--small {
    max-width: 70rem;
}

.crew-member__section {
    min-height: 32rem;
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.crew-member__img-holder {
    min-width: 28rem;
    min-height: 28rem;
    border-radius: 50%;
    background-color: var(--Primary-color);  /* IF the background-img wouldn't render */
    background-size: cover;
}

.crew-member__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

/* Modifiers for background img */
.crew-member__img-holder--ceo {
    min-width: 32rem;
    min-height: 32rem;
    background-image: url(../images/riku-lu-f50UNtxoeiI-unsplash.jpg);  
    background-position: right top;
}
.crew-member__img-holder--receptionist {
    background-image: url(../images/erhan-astam-yLcK3Itx6ok-unsplash.jpg);
    background-position: right;
}
.crew-member__img-holder--cleaner {
    background-image: url(../images/mathew-schwartz-td116npEPgQ-unsplash.jpg);
    background-position: top;
}
.crew-member__img-holder--chef {
    background-image: url(../images/barrington-ratliff-MVtjq6SnT1A-unsplash.jpg);   /* BB8 <3 */
    background-position: bottom;
}
.crew-member__img-holder--customer-service-agent {
    background-image: url(../images/alessio-soggetti-rSFxBGpnluw-unsplash.jpg);   
    background-position: center;
}

/* Modifiers for flex direction */
.crew-member__section--flex-reverse {
    flex-direction: row-reverse;
    background-image: linear-gradient(to left, transparent 15%, var(--Dark-green) 15%);
}

/* Modifiers for position */
.crew-member--left-position {
    background-image: linear-gradient(to right, transparent 15%, var(--Dark-green) 15%);
    align-self: flex-start;
}

.crew-member--right-position {
    align-self: flex-end;
}

/* ------------- FOOTER ------------- */

.footer {
    background-color: var(--Dark-green);
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.6rem;
}

.footer__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem

}
.footer__section--icons {
    flex-direction: row;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.footer-logo {
    height: 3rem;
}

.footer__btn {
    appearance: none;
    border: none;
    background-color: var(--Primary-color);
    padding: .4em .8em;
    border-radius: 1.6rem 0 1.6rem 0;
    color: var(--Dark-green);
    font-size: var(--fs-btn--small);
    font-family: var(--ff-btn);
    transition: background-color 500ms, color 500ms;
}

/* ------------- ALL MEDIA QUERIES ------------- */

@media screen and (min-width: 768px) {

    :root {
        font-size: 62.5%;
    }

    .header {
        position: static;   /* Removes sticky header */
    }

    .menu__item {
        display: inline;   
    }

    .header__btn {
        display: flex;
    }

    .hamburger {
        display: none;  /* Removes the hamburger menu in favor of header__btn and menu__item */
    }

    .hero--home {
        background-position: left;
    }

    .form {
        flex-flow: row wrap;
    }

    .form__section {
        flex-direction: column;
    }

    .form__input {
        text-align: left;
    }

    .footer {
        flex-direction: row;
    }

    .footer__section--icons {
        flex-direction: column;
    }
}

@media screen and (min-width: 1000px) {

    .main__section--booking {
        align-items: flex-start;
        margin-left: 10rem;
    }

    .form {
        justify-content: flex-start;
    }

    .room {
        flex-direction: row;
        gap: 0;
        background-image: linear-gradient(to right, transparent 15%, var(--Dark-green) 15%);
    }

    .room__section--info {
        text-align: left; 
        padding: 4rem;
    }

    .room--2 {
        flex-direction: row-reverse;
        background-image: linear-gradient(to left, transparent 15%, var(--Dark-green) 15%);
    }

    .vector {
        display: none;
    }

    .main__section--our-crew {
        display: flex;
    }

    .card--meet-the-crew {
        display: none;
    }
}

@media (hover: hover) {
    .menu__item:hover,
    .header__btn:hover .menu__item {
        color: var(--Primary-color);
        cursor: pointer;
    }

    .header__btn:hover {
        cursor: pointer;
    }

    .header__btn:hover .search path {
        fill: var(--Primary-color); 
    }

    .header__btn:hover .mypage path,
    .header__btn:hover .mypage circle {
        stroke: var(--Primary-color); 
    }

    .header__btn:hover .icon-arrow {
        transform: rotateZ(270deg);
    }

    .button:hover {
        cursor: pointer;
    }
    
    .button:hover .button__hover-effect {
        scale: 3;
        opacity: .9;
    }

    .card:hover .card__section {
        transform: scale(1.05);
        cursor: pointer;
    }

    .card:hover .h2 {
        color: var(--Primary-color);
    }

    .footer__btn:hover {
        background-color: var(--Dark-green);
        color: var(--Secondary-Color);
        cursor: pointer;
    }

    .spotify:hover,
    .pinterest:hover,
    .facebook:hover {
        cursor: pointer;
    }

    .spotify:hover path,
    .pinterest:hover path,
    .facebook:hover path {
        fill: var(--Primary-color);
    }


}